version: "3"

services:
  server:
    container_name: project-github-api-playaround
    build: "."
    restart: on-failure
    command: >
      npx nodemon  # For debug mode
    ports:
      - "4000:4000"
    volumes:
      - ./src/:/github/src
      - ./config/:/github/config
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

  influxdb:
    container_name: project-github-api-playaround-influxdb
    image: influxdb:1.8.0
    restart: on-failure
    expose:
      - "8086"
    volumes:
      - ./persistence/influxdb:/var/lib/influxdb
    environment:
      - "INFLUXDB_GRAPHITE_ENABLED=false"
      - "NETWORK_ACCESS=internal" # For security, limit the connection scope to internal only
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

  grafana:
    container_name: project-github-api-playaround-grafana
    image: grafana/grafana:7.0.3
    restart: on-failure
    expose:
      - "3000"
    volumes:
      - ./persistence/grafana:/var/lib/grafana
    environment:
      - "GF_INSTALL_PLUGINS=grafana-piechart-panel"
      - "GF_AUTH_ANONYMOUS_ENABLED=true"
      - "GF_AUTH_ANONYMOUS_org_name=Main Org."
      - "GF_AUTH_ANONYMOUS_org_role=Admin"
      # Nginx Reverse Proxy configuration (SSL Encryption)
      - "VIRTUAL_PORT=3000"                         # Grafana by default listens on 3000
      - "VIRTUAL_HOST=<subdomain.domain.tld>"
      - "LETSENCRYPT_HOST=<subdomain.domain.tld>"
      # - "LETSENCRYPT_EMAIL=<mail@yourdomain.tld>"   # optional

networks:
  default:
    external:
      name: nginx-proxy-network